-- Gui to Lua
-- Version: 3.1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local _1 = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.324104249, 0, 0.249037206, 0)
Frame.Size = UDim2.new(0, 431, 0, 127)
Frame.Draggable = true

_1.Name = "1"
_1.Parent = Frame
_1.BackgroundColor3 = Color3.fromRGB(252, 0, 13)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(7.4505806e-09, 0, 0.212598428, 0)
_1.Size = UDim2.new(0, 111, 0, 73)
_1.Font = Enum.Font.SciFi
_1.Text = "Normal hitbox"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextScaled = true
_1.TextSize = 14.000
_1.TextWrapped = true
_1.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/AgPiiNbU", true))()
end)

_2.Name = "2"
_2.Parent = Frame
_2.BackgroundColor3 = Color3.fromRGB(252, 0, 13)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.371229678, 0, 0.212598428, 0)
_2.Size = UDim2.new(0, 111, 0, 73)
_2.Font = Enum.Font.SciFi
_2.Text = "hitbox Extender"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true
_2.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/b74XGjLf", true))()
end)

_3.Name = "3"
_3.Parent = Frame
_3.BackgroundColor3 = Color3.fromRGB(252, 0, 13)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.742459416, 0, 0.212598428, 0)
_3.Size = UDim2.new(0, 111, 0, 73)
_3.Font = Enum.Font.SciFi
_3.Text = "MEGA Hitbox Extender"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true
_3.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/AgPiiNbU", true))()
end)
